<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/list_fragment">

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.oleksii.routinetracker.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_editTaskFragment"
            app:destination="@id/edit_task_fragment" />
        <action
            android:id="@+id/action_list_fragment_to_renameListFragment"
            app:destination="@id/renameListFragment" />
        <action
            android:id="@+id/action_list_fragment_to_addListFragment"
            app:destination="@id/addListFragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_task_fragment"
        android:name="com.oleksii.routinetracker.edittask.EditTaskFragment"
        android:label="EditTaskFragment"
        tools:layout="@layout/fragment_edit_task">
        <action
            android:id="@+id/action_editTaskFragment_to_listFragment"
            app:destination="@id/list_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/list_fragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="taskKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/renameListFragment"
        android:name="com.oleksii.routinetracker.bottomactions.RenameListFragment"
        android:label="RenameListFragment"
        tools:layout="@layout/fragment_rename_list">
        <action
            android:id="@+id/action_renameListFragment_to_list_fragment"
            app:destination="@id/list_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/list_fragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.oleksii.routinetracker.bottommenu.AddListFragment"
        android:label="AddListFragment"
        tools:layout="@layout/fragment_add_list">
        <action
            android:id="@+id/action_addListFragment_to_list_fragment"
            app:destination="@id/list_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/list_fragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>